<html en="lang">
<head>
    <title>daily log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    header {
    background:black;
    color:white;
    height:40px;
     background-size:cover;
    text-shadow:
    }

        nav ul li {
        display:inline-block;
        padding: 4px;
        }
        .feed {
        margin-left:40px;
        }
        footer {
        margin-top:40px;
          background:black;
          color:white;
          background-size:cover;
          height:40px;

        }
        #wireframe {
        margin : 0 auto 0 auto;

        }
        .feeder .title {
        font-family:helvetica;
        color:gold;
        }
        body html {
        position:relative;
    margin:0;
    padding:0;
    overflow:auto;
        }
        header footer {
          position: relative; <!-- HERE -->
    width: 100%;
    bottom: 0;
    color: white;
    background-color: #000;
    font-size: 12px;
        }
        @media screen and (max-width: 600px) {
  nav ul li {
    width:10px;
    list-style-type:none;
  }
  nav ul li form in
   {
  margin-top:40px;
  }
}


</style>
</head>
<body>
<div id="wireframe">
<header>
    daily feeder
</header>
<nav>
    <ul>
        <li>
            <a href="/">feed</a>
        </li>
        <li>
            <a href="/form">add log</a>
        </li>
        <li>
            <form action="/search" method="get">
                <input name="title" type="search">
                <input type="submit">
            </form>
        </li>
    </ul>
</nav>
<main>
    <div class="feed">
        {% block code %}
        {% for entry in data %}
        <sub class="id">id {{entry[0]}}</sub>
        <h1 class="title">title: {{entry[1]}}</h1>
        <spTan class="desc">desc: {{entry[2]}}</spTan>
        <span class="tage">topic: #{{entry[3]}}</span>

        {% endfor %}
        {% endblock %}
    </div>
    <a href="/">home</a>

</main>

<footer>
    made by austin heisley cook
    march-11-2022
    <a href="http://devserver:9809/athepony/dailyfeed">repo at </a>
</footer>
</div>
</body>
</html>